# kiro-java-demo

./: .gitignore  QUICKSTART.md  README.md  TEST_DATA.md  VERIFICATION_CHECKLIST.md  build.gradle  gradlew
.kiro/steering/: coding-standards.md  team-standards.md
src/main/java/com/example/coffee/: Addition.java  BeverageType.java  CoffeeOrder.java  CoffeeOrderTerminal.java  CoffeeType.java  GrindType.java  OrderCollection.java  Size.java  SodaType.java
src/test/java/com/example/coffee/: CoffeeOrderTerminalTest.java  CoffeeOrderTest.java  EnumTest.java  OrderCollectionTest.java
